ceuapp-web: DashboardComponent
Module: "src/app/components/dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allUsers
authService
currentUser
dao
loading
router
Methods
addNewApp
editUser
ngOnInit
Constructors
constructor
new DashboardComponent(router: Router, dao: DaoService, authService: AuthService): DashboardComponent
Creates an instance of DashboardComponent and injects the services needed
memberof
DashboardComponent
Parameters
router: Router
dao: DaoService
authService: AuthService
Returns DashboardComponent
Properties
allUsers
allUsers: Array<User>
Private authService
authService: AuthService
currentUser
currentUser: User
Private dao
dao: DaoService
loading
loading: boolean = true
Private router
router: Router
Methods
addNewApp
addNewApp(): void
Recieves the New App button click event and navigates to newApp page
memberof
DashboardComponent
Returns void
editUser
editUser(user: User): void
Recieves the specific user click event and navigates to profile edit page TODO: profile edit page
memberof
DashboardComponent
Parameters
user: User
Returns void
ngOnInit
ngOnInit(): void
Returns void
