ceuapp-web: Event
Module: "src/models/event"
Class Event
Represents an app (event)
attribute
name
attribute
language
attribute
description
attribute
startDate
attribute
endDate
attribute
timezone
attribute
placeName
attribute
placeAdress
attribute
appDesign
attribute
modules
attribute
name
export
class
Event
Hierarchy
Event
Index
Constructors
constructor
Properties
appDesign
description
endDate
language
modules
name
placeAdress
placeName
startDate
timezone
Constructors
constructor
new Event(data: Map<string, any>): Event
Parameters
data: Map<string, any>
Returns Event
Properties
appDesign
appDesign: AppDesign
description
description: string
endDate
endDate: string
language
language: string
modules
modules: Modules
name
name: string
placeAdress
placeAdress: string
placeName
placeName: string
startDate
startDate: string
timezone
timezone: string
