ceuapp-web: RegisterComponent
Module: "src/app/components/register/register.component"
Class RegisterComponent
Hierarchy
RegisterComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
authService
cssDone
currentUser
daoService
error
formGroup
hasError
loading
router
Methods
initMaterializeCSS
ngAfterViewChecked
ngOnInit
registerClick
Constructors
constructor
new RegisterComponent(authService: AuthService, daoService: DaoService, router: Router): RegisterComponent
Creates an instance of RegisterComponent and injects the services needed
memberof
RegisterComponent
Parameters
authService: AuthService
daoService: DaoService
router: Router
Returns RegisterComponent
Properties
Private authService
authService: AuthService
cssDone
cssDone: boolean = false
currentUser
currentUser: User
Private daoService
daoService: DaoService
error
error: string = ""
formGroup
formGroup: FormGroup
hasError
hasError: boolean = false
loading
loading: boolean = true
Private router
router: Router
Methods
Private initMaterializeCSS
initMaterializeCSS(): void
Initialize materialize css library Check http://materializecss.com/ docs for more information
memberof
RegisterComponent
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Called whenever the view makes an evaluation. Inside this function we check if we have to initialize materialize css
memberof
RegisterComponent
Returns void
ngOnInit
ngOnInit(): void
Called whenever the view initializes. Inside this function we setup the link between the html form and the component
memberof
RegisterComponent
Returns void
registerClick
registerClick(data: any): void
Receives the register button click event and attempts to register user
memberof
RegisterComponent
Parameters
data: any
User input taken from html form
Returns void
