ceuapp-web: NewAppComponent
Module: "src/app/components/new-app/new-app.component"
Class NewAppComponent
Hierarchy
NewAppComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
authService
cssDone
currentUser
dao
formGroup
loading
Methods
createNewApp
initColorPicker
initMaterializeCSS
ngAfterViewChecked
ngOnInit
Constructors
constructor
new NewAppComponent(dao: DaoService, authService: AuthService): NewAppComponent
Creates an instance of NewAppComponent and injects the services needed
memberof
NewAppComponent
Parameters
dao: DaoService
authService: AuthService
Returns NewAppComponent
Properties
Private authService
authService: AuthService
cssDone
cssDone: boolean = false
currentUser
currentUser: User
Private dao
dao: DaoService
formGroup
formGroup: FormGroup
loading
loading: boolean = true
Methods
createNewApp
createNewApp(data: any): void
Recieves create new app button click event and attempts to create new app (event)
memberof
NewAppComponent
Parameters
data: any
User input taken from html form
Returns void
Private initColorPicker
initColorPicker(): void
Initializes color picker library Check http://www.eyecon.ro/colorpicker/ docs for more information
memberof
NewAppComponent
Returns void
Private initMaterializeCSS
initMaterializeCSS(): void
Initializes materialize css library Check http://materializecss.com/ docs form more information
memberof
NewAppComponent
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Initializes color picker and materialize css libraries.
memberof
NewAppComponent
Returns void
ngOnInit
ngOnInit(): void
Called whenever the view initializes. Inside this function we setup the link between the html form and the component
memberof
NewAppComponent
Returns void
