ceuapp-web: ProfileComponent
Module: "src/app/components/profile/profile.component"
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
currentUser
dao
formGroup
loading
Methods
ngOnInit
updateUserInfo
Constructors
constructor
new ProfileComponent(dao: DaoService, authService: AuthService): ProfileComponent
Creates an instance of ProfileComponent and injects the services needed
memberof
ProfileComponent
Parameters
dao: DaoService
authService: AuthService
Returns ProfileComponent
Properties
Private authService
authService: AuthService
currentUser
currentUser: User
Private dao
dao: DaoService
formGroup
formGroup: FormGroup
loading
loading: boolean = true
Methods
ngOnInit
ngOnInit(): void
Called whenever the view initializes. Inside this function we setup the link between the html form and the component
memberof
ProfileComponent
Returns void
updateUserInfo
updateUserInfo(userData: any): void
Recieves the update user button click event and attempts to update user data
memberof
ProfileComponent
Parameters
userData: any
User input taken from html form
Returns void
